{
    "name": "images",
    "version": "1.0.0",
    "description": "",
    "main": "fetch-images.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@gumlet/gif-resize": "^1.3.1",
        "@sanity/client": "^3.4.1",
        "request": "^2.88.2",
        "sharp": "^0.30.0"
    }
}
